version: '3'

services:
  # dynamic builder 
  dbuilder:
    image: $DBUILDER_IMAGE
    container_name: $DBUILDER_CONTAINER
    build:
      context: $DBUILDER_CONTEXT
      dockerfile: $DBUILDER_DOCKERFILE
